NEXT_PUBLIC_BDS_API_PROJECT = http://localhost:8080/api/projects
NEXT_PUBLIC_BDS_API = http://localhost:8080/api
NEXT_PUBLIC_BDS_API_CATEGORY = http://localhost:8080/api/category
NEXT_PUBLIC_CLOUD_NAME = ddu7xygjs

NEXT_PUBLIC_PRESET_NAME = ECMA-SCRIP